#BlueJ package file
dependency1.from=ReviewDriver
dependency1.to=Review
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=87
objectbench.width=760
package.divider.horizontal=0.5679487179487179
package.divider.vertical=0.8111022364217252
package.editor.height=400
package.editor.width=674
package.editor.x=592
package.editor.y=168
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=happy.txt
target1.type=TextTarget
target1.width=120
target1.x=160
target1.y=170
target2.height=70
target2.name=positiveAdjectives.txt
target2.type=TextTarget
target2.width=140
target2.x=10
target2.y=120
target3.height=70
target3.name=ReviewDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=10
target4.height=70
target4.name=Review
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=10
target5.height=70
target5.name=negativeAdjectives.txt
target5.type=TextTarget
target5.width=140
target5.x=10
target5.y=210
target6.height=70
target6.name=SimpleReview.txt
target6.type=TextTarget
target6.width=120
target6.x=160
target6.y=90
