#BlueJ package file
dependency1.from=Driver
dependency1.to=OrderedPair
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Formulas
dependency2.type=UsesDependency
dependency3.from=Formulas
dependency3.to=OrderedPair
dependency3.type=UsesDependency
editor.fx.0.height=627
editor.fx.0.width=816
editor.fx.0.x=667
editor.fx.0.y=280
objectbench.height=66
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.9048239895697523
package.editor.height=687
package.editor.width=604
package.editor.x=713
package.editor.y=0
package.frame.height=867
package.frame.width=734
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OrderedPair
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target2.height=70
target2.name=Formulas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=100
target3.height=70
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=20
