#BlueJ class context
comment0.target=game
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=row\ col
comment10.target=boolean\ OatLoc(int,\ int)
comment11.params=
comment11.target=boolean\ Tie()
comment12.params=row\ col
comment12.target=boolean\ Used(int,\ int)
comment2.params=
comment2.target=void\ printGrid()
comment3.params=
comment3.target=void\ InitializeGrid()
comment4.params=a
comment4.target=void\ AddX(java.lang.String)
comment5.params=a
comment5.target=void\ AddCircle(java.lang.String)
comment6.params=a
comment6.target=boolean\ Compatible(java.lang.String)
comment7.params=
comment7.target=boolean\ WinX()
comment8.params=
comment8.target=boolean\ WinCircle()
comment9.params=row\ col
comment9.target=boolean\ XatLoc(int,\ int)
numComments=13
