#BlueJ class context
comment0.target=Elby
comment1.params=
comment1.target=java.lang.String\ getGreeting()
comment1.text=\r\n\ Get\ a\ default\ greeting\r\n\r\n\ @return\ a\ greeting\r\n
comment2.params=statement\ goal\ startPos
comment2.target=int\ findKeyword(java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Gives\ a\ response\ to\ a\ user\ statement\r\n\r\n\ @param\ statement\ the\ user\ statement\r\n\ @return\ a\ response\ based\ on\ the\ rules\ given\r\n
comment3.params=statement
comment3.target=java.lang.String\ transformYouMeStatement(java.lang.String)
comment4.params=statement
comment4.target=java.lang.String\ transformIWantToStatement(java.lang.String)
comment5.params=statement
comment5.target=java.lang.String\ transformIWantStatement(java.lang.String)
comment6.params=statement
comment6.target=java.lang.String\ transformIMeStatement(java.lang.String)
comment7.params=statement
comment7.target=java.lang.String\ getResponse(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getRandomResponse()
comment8.text=\r\n\ Pick\ a\ default\ response\ to\ use\ if\ nothing\ else\ fits.\r\n\r\n\ @return\ a\ non-committal\ string\r\n
numComments=9
