#BlueJ class context
comment0.target=StringTools
comment0.text=\r\n\ Sam\ Porter\r\n\ Sept\ 25th,\ 2024\r\n\ Problem\ set\ 2B\r\n
comment1.params=str
comment1.target=java.lang.String\ lastLetter(java.lang.String)
comment2.params=str1
comment2.target=java.lang.String\ formatPhoneNumber(java.lang.String)
comment3.params=str2
comment3.target=java.lang.String\ middleThree(java.lang.String)
comment4.params=str3
comment4.target=java.lang.String\ swapLastTwo(java.lang.String)
comment5.params=str4\ n
comment5.target=boolean\ frontAgain(java.lang.String,\ int)
numComments=6
